artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 586555fa051c476b9fc6910ed99570e5
run_id: a421a5cbfb2a4f5b8ed2f601e673c60f
utc_time_created: '2023-06-26 09:58:12.023619'
